<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hotel.BLL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Hotel_BLL_localhost_JFService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1580/JFService.asmx</Value>
    </Setting>
    <Setting Name="Hotel_BLL_DigiLock_HotelTypeService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1580/HotelTypeService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>